apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ov9642l8j-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ov9642l8j-dotnet-basic-gitops